DB_USERNAME_DEV = 'root'
DB_PASSWORD_DEV =  ''
DB_NAME_DEV = 'karmapointsdb'
DB_HOST_DEV = 'localhost'
NODE_ENV = 'development'
DB_PORT = 3306

DB_USERNAME_PROD = 'bd93e072d53d51'
DB_PASSWORD_PROD = '3167a66c'
DB_NAME_PROD = 'us-cdbr-east-06.cleardb.net'
DB_HOST_PROD = 'heroku_88c708d1c18bd77'
DB_CLIENT_PROD = 'mysql'


GOOGLE_CLIENT_ID = '811610979437-s6nl84gp6qio4hmk80mmsnb9c8vsbtni.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_APP_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'

COOKIE_SESSION = "your-secret-cookie-key"